[gd_scene load_steps=4 format=3 uid="uid://ch71qfhuuviy8"]

[ext_resource type="Texture2D" uid="uid://76502ic1rm4c" path="res://cdwindows.png" id="1_87m0j"]
[ext_resource type="Script" path="res://cd.gd" id="2_51yuu"]
[ext_resource type="PackedScene" uid="uid://dmxqwluhbgt78" path="res://bolinha.tscn" id="3_b47f1"]

[node name="cd" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.908, 0.906)
texture = ExtResource("1_87m0j")
script = ExtResource("2_51yuu")
pattern = PackedFloat32Array(0.125, 0.2, 0.375, 0.55, 0.7, 0.92)
radius = 200.0
move_speed = 1000

[node name="bolinha" parent="." node_paths=PackedStringArray("cd") instance=ExtResource("3_b47f1")]
top_level = false
cd = NodePath("..")
