[gd_scene load_steps=4 format=3 uid="uid://b0iws5li7q8ov"]

[ext_resource type="Texture2D" uid="uid://bl6clowcuuyd0" path="res://cdmonkey.png" id="1_ogx8h"]
[ext_resource type="Script" path="res://cd.gd" id="2_6l3v2"]
[ext_resource type="PackedScene" uid="uid://dmxqwluhbgt78" path="res://bolinha.tscn" id="3_8iikv"]

[node name="cd" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.908, 0.906)
texture = ExtResource("1_ogx8h")
script = ExtResource("2_6l3v2")
pattern = PackedFloat32Array(0.25, 0.5, 0.75, 0.875, 1)
radius = 200.0
move_speed = 1000

[node name="bolinha" parent="." node_paths=PackedStringArray("cd") instance=ExtResource("3_8iikv")]
top_level = false
cd = NodePath("..")
