[gd_scene load_steps=6 format=3 uid="uid://dnnn5a6rgrwff"]

[ext_resource type="Texture2D" uid="uid://dbsk6owi8j5wc" path="res://circ.png" id="1_14tcn"]
[ext_resource type="Script" path="res://ball.gd" id="2_vccua"]
[ext_resource type="Texture2D" uid="uid://clffwer5quduk" path="res://cd.png" id="2_y0cmn"]
[ext_resource type="Script" path="res://cd.gd" id="4_16bfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5mw1"]
radius = 179.55

[node name="Node2D" type="Node2D"]
position = Vector2(51, 32)
scale = Vector2(0.46, 0.46)

[node name="cd" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(588, 339)
scale = Vector2(0.763, 0.761)
texture = ExtResource("2_y0cmn")
script = ExtResource("4_16bfv")
pattern = PackedFloat32Array(0.25, 0.5, 0.75)
radius = 200.0

[node name="bolinha" type="Sprite2D" parent="cd" node_paths=PackedStringArray("cd")]
modulate = Color(0.160784, 0.160784, 0.160784, 1)
z_index = 2
position = Vector2(2.62115, -203.679)
scale = Vector2(0.0629096, 0.0630749)
texture = ExtResource("1_14tcn")
script = ExtResource("2_vccua")
speed = 2.0
cd = NodePath("..")

[node name="Area2D" type="Area2D" parent="cd/bolinha"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cd/bolinha/Area2D"]
shape = SubResource("CircleShape2D_o5mw1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)
