[gd_scene load_steps=3 format=3 uid="uid://cuxusfm3u4vs"]

[ext_resource type="Texture2D" uid="uid://dbsk6owi8j5wc" path="res://circ.png" id="1_g040x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cwtm"]
radius = 206.49

[node name="press_prompt" type="Sprite2D"]
self_modulate = Color(0, 0, 0, 0.227451)
z_index = 1
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_g040x")

[node name="press_prompt" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="press_prompt"]
shape = SubResource("CircleShape2D_5cwtm")
