[gd_scene load_steps=3 format=3 uid="uid://cuxusfm3u4vs"]

[ext_resource type="Texture2D" uid="uid://dbsk6owi8j5wc" path="res://circ.png" id="1_g040x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cwtm"]
radius = 163.12

[node name="press_prompt" type="Sprite2D"]
modulate = Color(0.682353, 0.592157, 0.792157, 0.439216)
z_index = 1
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_g040x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5cwtm")
